$accent: #020887
$alt-bg: #334195
$alt-color: #C6EBBE
$body-color: #95B2B0
$body-bg: #647AA3


.bg-alt-bg
  background-color: $alt-bg !important

.body-bg
  background-color: $body-bg

.bg-accent
  background-color: $accent

.text-alt
  color: $alt-color
