.site
  display: flex
  flex-direction: column
  min-height:100vh

.site-content
  flex: 1

.navbar
  border-bottom: 2px solid $accent
  .nav-item
    color: rgba($accent, 0.5)
  .active
    color: $body-color



footer
  .container-fluid
     border-top: 2px solid $accent
