@import '../../styles/_colors'

.container
  margin: 2.5rem auto
  .mat-card

    color: $body-color

  .mat-card-title
    font-size: 2.5rem
    font-weight: bold
    color: $body-color

  .mat-card-content
    .container
      padding-top: 15%

  .temperature
    font-size: 1.5rem



@media (min-width: 768px)
  .container
    .mat-card-image
        width: 100px
    .mat-card-title
      font-size: 2rem



@media (min-width: 1200px)
  .container
    .mat-card-image
        width: 200px
    .mat-card-title
      font-size: 3rem
